### ISSUE TITLE
[CI] Mandrel integration tests fail with Java 21 mandrel build of mandrel/23.1 on Linux

### ISSUE THREAD

**Issue by jerboaa** [Karm/mandrel-integration-tests#198]
Automatic issue for CI reporting.

**Comment by jerboaa** [comment]
> Unfortunately, the build failed:
> 
>     * Link to latest CI run: https://github.com/graalvm/mandrel/actions/runs/6514710123

`report.md` from that run has this:

```
# org.graalvm.tests.integration.DebugSymbolsTest, debugSymbolsQuarkus

Sat Oct 14 05:23:33 UTC 2023

/home/runner/work/mandrel/mandrel/mandrel-integration-tests/apps/quarkus-full-microprofile

mvn package -Pnative -Dquarkus.native.debug.enabled=true -Dquarkus.version=999-SNAPSHOT -Dquarkus.native.additional-build-args=-H:+UnlockExperimentalVMOptions,-H:Log=registerResource:,-H:-UnlockExperimentalVMOptions,--trace-object-instantiation=java.util.Random,--initialize-at-run-time=io.vertx.ext.auth.impl.jose.JWT

---
Sat Oct 14 05:34:46 UTC 2023

/home/runner/work/mandrel/mandrel/mandrel-integration-tests/apps/quarkus-full-microprofile

mvn dependency:sources -Dquarkus.version=999-SNAPSHOT

---
/home/runner/work/mandrel/mandrel/mandrel-integration-tests/apps/quarkus-full-microprofile

---
gdb --interpreter=mi ./target/quarkus-runner

Gdb prompt took 20720 ms to appear

Expected gdb output took 20758 ms to appear

thread-group-added,id="i1"GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./target/quarkus-runner...
Reading symbols from /home/runner/work/mandrel/mandrel/mandrel-integration-tests/apps/quarkus-full-microprofile/target/quarkus-runner.debug...
(gdb) 

---
show version


Gdb prompt took 51 ms to appear

Expected gdb output took 51 ms to appear

"show version
"GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
^done(gdb) 

---
b ConfigTestController.java:33


Command timed out after 80011 ms without seeing the expected output.

"b ConfigTestController.java:33
"

---
run&


Gdb prompt took 2609 ms to appear

Expected gdb output took 3614 ms to appear

Breakpoint 1 at 0x40e7f6: file com/example/quarkus/config/ConfigTestController.java, line 33.
breakpoint-created,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x000000000040e7f6",func="com.example.quarkus.config.ConfigTestController::getLookupConfigValue()",file="com/example/quarkus/config/ConfigTestController.java",fullname="/home/runner/work/mandrel/mandrel/mandrel-integration-tests/apps/quarkus-full-microprofile/target/quarkus-native-image-source-jar/sources/com/example/quarkus/config/ConfigTestController.java",line="33",thread-groups=["i1"],times="0",original-location="ConfigTestController.java:33"}^done(gdb) "run&
"Starting program: /home/runner/work/mandrel/mandrel/mandrel-integration-tests/apps/quarkus-full-microprofile/target/quarkus-runner 
thread-group-started,id="i1",pid="12966"thread-created,id="1",group-id="i1"library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fc5090",to="0x00007ffff7fee315"}]^running*running,thread-id="all"(gdb) library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7c28700",to="0x00007ffff7dbab3d"}][Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
thread-created,id="2",group-id="i1"[New Thread 0x7ffff53ff640 (LWP 12971)]
*running,thread-id="2"thread-created,id="3",group-id="i1"[New Thread 0x7fffeffff640 (LWP 12972)]
*running,thread-id="3"thread-created,id="4",group-id="i1"[New Thread 0x7fffeebff640 (LWP 12973)]
*running,thread-id="4"thread-created,id="5",group-id="i1"[New Thread 0x7fffedbfe640 (LWP 12974)]
*running,thread-id="5"thread-created,id="6",group-id="i1"[New Thread 0x7fffe7fff640 (LWP 12975)]
*running,thread-id="6"thread-created,id="7",group-id="i1"[New Thread 0x7fffe6ffe640 (LWP 12976)]
*running,thread-id="7"[Thread 0x7fffeebff640 (LWP 12973) exited]
thread-exited,id="4",group-id="i1"thread-created,id="8",group-id="i1"[New Thread 0x7fffe5ffd640 (LWP 12977)]
*running,thread-id="8"thread-created,id="9",group-id="i1"[New Thread 0x7fffd3fff640 (LWP 12978)]
*running,thread-id="9"thread-created,id="10",group-id="i1"[New Thread 0x7fffd2ffe640 (LWP 12979)]
*running,thread-id="10"thread-created,id="11",group-id="i1"[New Thread 0x7fffd1ffd640 (LWP 12980)]
*running,thread-id="11"thread-created,id="12",group-id="i1"[New Thread 0x7fffc3fff640 (LWP 12981)]
*running,thread-id="12"__  ____  __  _____   ___  __ ____  ______  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   2023-10-14 05:36:45,333 INFO  [io.quarkus] (main) quarkus-full-microprofile 1.0.0-SNAPSHOT native (powered by Quarkus 999-SNAPSHOT) started in 0.041s. Listening on: http://0.0.0.0:80802023-10-14 05:36:45,333 INFO  [io.quarkus] (main) Profile prod activated. 2023-10-14 05:36:45,333 INFO  [io.quarkus] (main) Installed features: [cdi, jaeger, rest-client, resteasy, security, smallrye-context-propagation, smallrye-fault-tolerance, smallrye-health, smallrye-jwt, smallrye-metrics, smallrye-openapi, smallrye-opentracing, vertx]

---
GOTO URL http://localhost:8080/data/config/lookup

bt


Gdb prompt took 1210 ms to appear

Expected gdb output took 1217 ms to appear

"bt
"#0  com.example.quarkus.config.ConfigTestController::getLookupConfigValue() (this=<optimized out>) at com/example/quarkus/config/ConfigTestController.java:33
#1  0x000000000040fe04 in com.example.quarkus.config.ConfigTestController_ClientProxy::getLookupConfigValue() (this=<optimized out>) at com/oracle/svm/core/graal/snippets/TypeSnippets.java:152
#2  0x000000000081375f in com.oracle.svm.core.reflect.ReflectionAccessorHolder::invoke_fef58f1595c0771a9b7327c0926d0fc7a566b418(java.lang.Object*, java.lang.Object[]*, org.graalvm.nativeimage.c.function.CFunctionPointer) (__0=<optimized out>, __1=<optimized out>, __2=<optimized out>) at com/oracle/svm/core/reflect/ReflectionAccessorHolder.java:1
#3  0x0000000000814aa0 in com.oracle.svm.core.reflect.SubstrateMethodAccessor::invoke(java.lang.Object*, java.lang.Object[]*) (this=<optimized out>, obj=<optimized out>, args=<optimized out>) at com/oracle/svm/core/reflect/SubstrateMethodAccessor.java:115
#4  0x0000000001feac9e in java.lang.reflect.Method::invoke(java.lang.Object*, java.lang.Object[]*) (this=<optimized out>, obj=<optimized out>, args=<optimized out>) at java/lang/reflect/Method.java:580
#5  org.jboss.resteasy.core.MethodInjectorImpl::invoke(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Object*, java.lang.Object[]*) (this=<optimized out>, request=<optimized out>, httpResponse=<optimized out>, resource=<optimized out>, args=<optimized out>) at org/jboss/resteasy/core/MethodInjectorImpl.java:154
#6  0x0000000001fea6e5 in org.jboss.resteasy.core.MethodInjectorImpl::invoke(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Object*) (this=<optimized out>, request=<optimized out>, httpResponse=<optimized out>, resource=<optimized out>) at org/jboss/resteasy/core/MethodInjectorImpl.java:118
#7  0x0000000001ff8f63 in org.jboss.resteasy.core.ResourceMethodInvoker::internalInvokeOnTarget(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Object*) (this=<optimized out>, request=<optimized out>, response=<optimized out>, target=<optimized out>) at org/jboss/resteasy/core/ResourceMethodInvoker.java:560
#8  0x0000000001ff9d65 in org.jboss.resteasy.core.ResourceMethodInvoker::invokeOnTargetAfterFilter(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Object*) (this=0x7ffff6828660, request=0x7fffec701690, response=<optimized out>, target=<optimized out>) at org/jboss/resteasy/core/ResourceMethodInvoker.java:452
#9  0x0000000001ff7528 in org.jboss.resteasy.core.ResourceMethodInvoker::lambda$invokeOnTarget$2(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Object*) (this=<optimized out>, request=<optimized out>, response=<optimized out>, target=<optimized out>) at org/jboss/resteasy/core/ResourceMethodInvoker.java:413
#10 0x0000000001ff7528 in org.jboss.resteasy.core.ResourceMethodInvoker$$Lambda$c45b2e67cba16984bafd1ca1519e47abdb6d0bda::get() (this=<optimized out>)
#11 0x0000000002016c0b in org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext::filter() (this=<optimized out>) at org/jboss/resteasy/core/interception/jaxrs/PreMatchContainerRequestContext.java:321
#12 0x0000000001ff9aa5 in org.jboss.resteasy.core.ResourceMethodInvoker::invokeOnTarget(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Object*) (this=0x7ffff6828660, request=<optimized out>, response=<optimized out>, target=<optimized out>) at org/jboss/resteasy/core/ResourceMethodInvoker.java:415
#13 0x0000000001ff977f in org.jboss.resteasy.core.ResourceMethodInvoker::invoke(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Object*) (this=<optimized out>, request=<optimized out>, response=<optimized out>, target=<optimized out>) at org/jboss/resteasy/core/ResourceMethodInvoker.java:378
#14 0x0000000001ff941b in org.jboss.resteasy.core.ResourceMethodInvoker::invoke(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*) (this=<optimized out>, request=<optimized out>, response=<optimized out>) at org/jboss/resteasy/core/ResourceMethodInvoker.java:356
#15 0x0000000001ff9363 in org.jboss.resteasy.core.ResourceMethodInvoker::invoke(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*) (this=<optimized out>, __0=<optimized out>, __1=<optimized out>) at org/jboss/resteasy/core/ResourceMethodInvoker.java:70
#16 0x000000000200c089 in org.jboss.resteasy.core.SynchronousDispatcher::invoke(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, org.jboss.resteasy.spi.ResourceInvoker*) (this=0x7ffff6aa3de8, request=0x7fffec701690, response=0x7fffec701588, invoker=0x7ffff6828660) at org/jboss/resteasy/core/SynchronousDispatcher.java:429
#17 0x000000000200c5e0 in org.jboss.resteasy.core.SynchronousDispatcher::lambda$invoke$4(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*) (this=0x7ffff6aa3de8, request=<optimized out>, response=<optimized out>) at org/jboss/resteasy/core/SynchronousDispatcher.java:240
#18 0x000000000200b2fd in org.jboss.resteasy.core.SynchronousDispatcher$$Lambda$bef98628cf19febb23e9f92d674cba0b8f49861c::run() (this=<optimized out>)
#19 0x000000000200afa4 in org.jboss.resteasy.core.SynchronousDispatcher::lambda$preprocess$0(java.lang.Runnable*) (continuation=<optimized out>) at org/jboss/resteasy/core/SynchronousDispatcher.java:154
#20 0x000000000200afa4 in org.jboss.resteasy.core.SynchronousDispatcher$$Lambda$272cbc239fe16868b5b9c4d18a415e65ad284626::get() (this=<optimized out>)
#21 0x0000000002016c0b in org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext::filter() (this=<optimized out>) at org/jboss/resteasy/core/interception/jaxrs/PreMatchContainerRequestContext.java:321
#22 0x000000000200cc7a in org.jboss.resteasy.core.SynchronousDispatcher::preprocess(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, java.lang.Runnable*) (this=0x7ffff6aa3de8, request=0x7fffec701690, response=0x7fffec701588, continuation=<optimized out>) at org/jboss/resteasy/core/SynchronousDispatcher.java:157
#23 0x000000000200bef5 in org.jboss.resteasy.core.SynchronousDispatcher::invoke(org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*) (this=0x7ffff6aa3de8, request=<optimized out>, response=<optimized out>) at org/jboss/resteasy/core/SynchronousDispatcher.java:229
#24 0x000000000106157c in io.quarkus.resteasy.runtime.standalone.RequestDispatcher::service(io.vertx.core.Context*, io.vertx.core.http.HttpServerRequest*, io.vertx.core.http.HttpServerResponse*, org.jboss.resteasy.spi.HttpRequest*, org.jboss.resteasy.spi.HttpResponse*, bool, java.lang.Throwable*) (this=<optimized out>, context=<optimized out>, req=<optimized out>, resp=<optimized out>, vertxReq=<optimized out>, vertxResp=<optimized out>, handleNotFound=<optimized out>, throwable=<optimized out>) at io/quarkus/resteasy/runtime/standalone/RequestDispatcher.java:82
#25 0x000000000106d8cf in io.quarkus.resteasy.runtime.standalone.VertxRequestHandler::dispatch(io.vertx.ext.web.RoutingContext*, java.io.InputStream*, io.quarkus.resteasy.runtime.standalone.VertxOutput*) (this=<optimized out>, routingContext=0x7fffec158f80, is=<optimized out>, output=<optimized out>) at io/quarkus/resteasy/runtime/standalone/VertxRequestHandler.java:147
#26 0x000000000106ca56 in io.quarkus.resteasy.runtime.standalone.VertxRequestHandler$1::run() (this=0x7fffe4e1f458) at io/quarkus/resteasy/runtime/standalone/VertxRequestHandler.java:93
#27 0x000000000115a2a4 in io.quarkus.vertx.core.runtime.VertxCoreRecorder$14::runWith(java.lang.Runnable*, java.lang.Object*) (this=<optimized out>, task=<optimized out>, context=<optimized out>) at io/quarkus/vertx/core/runtime/VertxCoreRecorder.java:582
#28 0x00000000020c10b9 in org.jboss.threads.EnhancedQueueExecutor$Task::run() (this=0x7fffe4e1f488) at org/jboss/threads/EnhancedQueueExecutor.java:2513
#29 0x00000000020c1fc7 in org.jboss.threads.EnhancedQueueExecutor$ThreadBody::run() (this=0x7fffeec0ebd8) at org/jboss/threads/EnhancedQueueExecutor.java:1538
#30 0x00000000020c7e94 in org.jboss.threads.DelegatingRunnable::run() (this=<optimized out>) at org/jboss/threads/DelegatingRunnable.java:29
#31 org.jboss.threads.ThreadLocalResettingRunnable::run() (this=<optimized out>) at org/jboss/threads/ThreadLocalResettingRunnable.java:29
#32 0x0000000000f59ed4 in io.netty.util.concurrent.FastThreadLocalRunnable::run() (this=<optimized out>) at io/netty/util/concurrent/FastThreadLocalRunnable.java:30
#33 0x0000000001623c49 in java.lang.Thread::runWith(java.lang.Object*, java.lang.Runnable*) (this=<optimized out>, bindings=0x7ffff61cc028, op=<optimized out>) at java/lang/Thread.java:1596
#34 java.lang.Thread::run() (this=<optimized out>) at java/lang/Thread.java:1583
#35 0x000000000083b223 in com.oracle.svm.core.thread.PlatformThreads::threadStartRoutine(org.graalvm.nativeimage.ObjectHandle) (threadHandle=<optimized out>) at com/oracle/svm/core/thread/PlatformThreads.java:833
#36 0x00000000007e5197 in com.oracle.svm.core.posix.thread.PosixPlatformThreads::pthreadStartRoutine(com.oracle.svm.core.thread.PlatformThreads$ThreadStartData) (data=<optimized out>) at com/oracle/svm/core/posix/thread/PosixPlatformThreads.java:211
#37 0x0000000000740930 in com.oracle.svm.core.code.IsolateEnterStub::PosixPlatformThreads_pthreadStartRoutine_38d96cbc1a188a6051c29be1299afe681d67942e(com.oracle.svm.core.thread.PlatformThreads$ThreadStartData) (__0=<optimized out>) at com/oracle/svm/core/code/IsolateEnterStub.java:1
#38 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#39 0x00007ffff7d26a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
^done(gdb) 

---
list


Gdb prompt took 51 ms to appear

Expected gdb output took 51 ms to appear

"list
"28	
29	    @Path("/lookup")
30	    @GET
31	    public String getLookupConfigValue() {
32	        Config config = ConfigProvider.getConfig();
33	        String value = config.getValue("value", String.class);
34	        return "Config value from ConfigProvider " + value;
35	    }
36	}
^done(gdb) 

---
c&


Gdb prompt took 50 ms to appear

Expected gdb output took 50 ms to appear

"c&
"Continuing.
^running*running,thread-id="all"(gdb) 

---
```

It looks like a timeout issue to me (due to too slow runner?).

**Comment by zakkak** [comment]
> It looks like a timeout issue to me (due to too slow runner?).

Yes, that's my understanding. I will re-run the failed job to see if it persists.

**Comment by zakkak** [comment]
Looks like a timeout, rerunning

**Comment by jerboaa** [comment]
Failing due to #223:
https://github.com/graalvm/mandrel/actions/runs/6910940028/job/18805238676#step:11:13433

**Comment by jerboaa** [comment]
@zakkak Failure caused by:

```
 Error:    RuntimesSmokeTest.helidonQuickStart:228->testRuntime:77->testRuntime:163 
Application HELIDON_QUICKSTART_SE in mode none consumed 78764 kB of RSS memory , which is over 78368 kB threshold by 1%.
 ==> expected: <true> but was: <false>
```

That seems an overly tight margin of RSS size? 1MB variance should be OK given all the variables... Thoughts?

**Comment by zakkak** [comment]
@jerboaa the way the RSS thresholds work right now is with an upper limit, i.e., `78368` is the upper bound, not the expected value.

See https://github.com/zakkak/mandrel-integration-tests/blob/0b482724c4a857bb51cd9376881fa0419c396469/testsuite/src/it/java/org/graalvm/tests/integration/utils/Logs.java#L104-L116

Furthermore @karm reports an RSS of 76647 Kb for Quarkus 3.5.1 and Mandrel 23.1.1.0
in https://github.com/graalvm/mandrel/pull/582#issuecomment-1814655907, so in this run the RSS was ~2MB over the _reference.

So it might be something worth investigating.

On the same topic I have also proposed the adoption of percentages as thresholds instead of upper/lower bounds, see https://github.com/Karm/mandrel-integration-tests/issues/206

**Comment by jerboaa** [comment]
@zakkak OK. I've filed https://github.com/Karm/mandrel-integration-tests/issues/226

**Comment by zakkak** [comment]
Fails with:

```
Error:  Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 442.125 s <<< FAILURE! - in org.graalvm.tests.integration.JFRTest
Error:  jfrPerfTest{TestInfo}  Time elapsed: 276.941 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Timeout 10s was reached. Empty webpage does not contain string: `hello' ==> expected: <true> but was: <false>
	at org.graalvm.tests.integration.JFRTest.runBenchmarkForApp(JFRTest.java:355)
	at org.graalvm.tests.integration.JFRTest.startComparisonForBenchmark(JFRTest.java:254)
	at org.graalvm.tests.integration.JFRTest.jfrPerfTestRun(JFRTest.java:214)
	at org.graalvm.tests.integration.JFRTest.jfrPerfTest(JFRTest.java:176)
```

**Comment by jerboaa** [comment]
Caused by https://github.com/Karm/mandrel-integration-tests/issues/252

**Comment by jerboaa** [comment]
Caused by: https://github.com/Karm/mandrel-integration-tests/issues/260

**Comment by jerboaa** [comment]
> 2024-09-21T01:08:31.7516407Z [ERROR] Tests run: 15, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 524.743 s <<< FAILURE! - in org.graalvm.tests.integration.AppReproducersTest
> 2024-09-21T01:08:31.7518580Z [ERROR] forSerialization21Test{TestInfo}  Time elapsed: 57.868 s  <<< FAILURE!
> 2024-09-21T01:28:35.0237823Z [ERROR] Failures: 
> 2024-09-21T01:28:35.0242514Z [ERROR]   AppReproducersTest.forSerialization21Test:830->forSerialization:879 The output of the HotSpot and native-image runs must be the same. ==> expected: <0 0 [Z [Z true
> 2024-09-21T01:28:35.0346143Z [ERROR] Tests run: 22, Failures: 1, Errors: 0, Skipped: 6
> 2024-09-21T01:28:35.0349144Z [INFO] testsuite .......................................... FAILURE [28:54 min]
> 2024-09-21T01:28:35.0361174Z [ERROR]   mvn <args> -rf :testsuite

Caused by https://github.com/Karm/mandrel-integration-tests/issues/282

**Comment by zakkak** [comment]
https://github.com/Karm/mandrel-integration-tests/issues/266#issuecomment-2410390365

**Comment by zakkak** [comment]
https://github.com/Karm/mandrel-integration-tests/issues/266#issuecomment-2410390365

**Comment by jerboaa** [comment]
> The build is still failing!
> 
> Filtered Logs:
> 
> ```
> 2024-10-19T01:36:58.1334497Z [ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 282.888 s <<< FAILURE! - in org.graalvm.tests.integration.RuntimesSmokeTest
> 2024-10-19T01:36:58.1336206Z [ERROR] quarkusFullMicroProfile{TestInfo}  Time elapsed: 180.241 s  <<< FAILURE!
> 2024-10-19T01:36:58.4583307Z [ERROR] Failures: 
> 2024-10-19T01:36:58.4588406Z [ERROR]   RuntimesSmokeTest.quarkusFullMicroProfile:199->testRuntime:155 build-and-run.log log should not contain error or warning lines that are not whitelisted. See /home/runner/work/mandrel/mandrel/mandrel-integration-tests/testsuite/target/archived-logs/org.graalvm.tests.integration.RuntimesSmokeTest/quarkusFullMicroProfile/build-and-run.log and check these offending lines: 
> 2024-10-19T01:36:58.4591730Z [ERROR] Tests run: 22, Failures: 1, Errors: 0, Skipped: 6
> 2024-10-19T01:36:58.4625549Z [INFO] testsuite .......................................... FAILURE [28:27 min]
> 2024-10-19T01:36:58.4648418Z [ERROR]   mvn <args> -rf :testsuite
> ```

Fails with:

```
 Error:  Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 282.888 s <<< FAILURE! - in org.graalvm.tests.integration.RuntimesSmokeTest
Error:  quarkusFullMicroProfile{TestInfo}  Time elapsed: 180.241 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
build-and-run.log log should not contain error or warning lines that are not whitelisted. See /home/runner/work/mandrel/mandrel/mandrel-integration-tests/testsuite/target/archived-logs/org.graalvm.tests.integration.RuntimesSmokeTest/quarkusFullMicroProfile/build-and-run.log and check these offending lines: 
		at io.smallrye.mutiny.subscription.MultiSubscriber.onError(MultiSubscriber.java:73) ==> expected: <true> but was: <false>
	at org.graalvm.tests.integration.RuntimesSmokeTest.testRuntime(RuntimesSmokeTest.java:155)
	at org.graalvm.tests.integration.RuntimesSmokeTest.quarkusFullMicroProfile(RuntimesSmokeTest.java:199)

[INFO] 
```

This issue is tracked in #290 (formerly referenced to https://github.com/Karm/mandrel-integration-tests/issues/266#issuecomment-2410390365).

**Comment by zakkak** [comment]
Caused by https://github.com/Karm/mandrel-integration-tests/issues/307

**Comment by jerboaa** [comment]
Caused by https://github.com/Karm/mandrel-integration-tests/issues/307

**Comment by zakkak** [comment]
Caused by https://github.com/Karm/mandrel-integration-tests/issues/310

**Comment by jerboaa** [comment]
Caused by: https://github.com/Karm/mandrel-integration-tests/issues/315

**Comment by jerboaa** [comment]
Should be fixed on the next run as https://github.com/Karm/mandrel-integration-tests/issues/400 was fixed.

**Comment by zakkak** [comment]
Caused by https://github.com/quarkusio/quarkus/pull/53661, should get fixed with https://github.com/quarkusio/quarkus/pull/53820

**Comment by jerboaa** [comment]
Caused by the quarkus main merge over the weekend. We are going to disable mandrel IT tests with quarkus main on Mandrel 23.1.

**Comment by jerboaa** [comment]
For the record, the updated testing is using the 3.x Quarkus branch now.
